# mount_point   fstype    device                                             flags
/system         ext4      /dev/block/bootdevice/by-name/system
/system_image   emmc      /dev/block/bootdevice/by-name/system
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;length=-16384;
/cache          ext4      /dev/block/bootdevice/by-name/cache
/recovery_bak   emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=backup=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery
/factory        ext4      /dev/block/bootdevice/by-name/factory              flags=display="Factory";backup=1;wipeingui=0
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1;wipeingui=0

/external_sd    auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1         flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1         /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable
