#
# system.prop for msm8953
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
# ASUS_BSP++ "Change default subscription to RUIM"
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20
ro.asus.network.types=7

# ASUS_BSP++ Ziv "[ASUS][MM][UI] Both Sim can camp to 3G"
ro.asus.phone.dual_nt_sup=3

#ASUS_BSP +++ Ziv "[ZE552KL][MM][696258][fix] Feature_Combine_RAT for Network List"
persist.radio.rat_on=combine

#ASUS_BSP Johnny [Qcom][PS][][Remove]Disable qcom dpm process to prevent can't use FB live
persist.dpm.feature = 0

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
#ro.hdmi.enable=true
# [ASUS BSP] Nancy - ZE552KL support golve mode property
persist.asus.glove = 0

# [ASUS BSP] Nancy - ZE552KL support double tap mode property
persist.asus.dclick = 0

# [ASUS BSP] Nancy - ZE552KL support swipe up mode property
persist.asus.swipeup = 0

# [ASUS BSP] Nancy - ZE552KL support gesture mode property
persist.asus.gesture.type = 0000000

# [ASUS BSP] Nancy - ZE552KL support flipcover mode property
persist.asus.flipcovermode = 0
# [ASUS BSP] Nancy - ZE552KL default enable touch check proximity before gesture wake up
persist.asus.chkproximity = 1

# [ASUS BSP] Nancy - ZE552KL default disable touch navbar
persist.asus.enable_navbar = 0
qcom.hw.aac.encoder=true

# [ASUS BSP] Nancy - ZE552KL keyboard show properity
persist.asus.keyboard.enable = 0

# [ASUS BSP] Jacob - ZF3 default Fingerprint navigation mode enable
persist.sys.fp.navigation = 1

# [ASUS BSP] Jacob - ZF3 set Libra/Leo FP position as back
ro.hardware.fp_position=back

# [ASUS BSP] Jacob - ZF3 set Libra/Leo FP shape as rectangle
ro.hardware.fp_shape=rectangle

# [ASUS BSP] Jacob - ZF3 set Libra/Leo FP support fp wake up switch feature
persist.asus.fp.wakeup_support=true

persist.asus.fp.wakeup=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1046783

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# ASUS_BSP+++ "always disable cdma"
# LTE_ON_CDMA_UNKNOWN = -1, LTE_ON_CDMA_FALSE = 0, LTE_ON_CDMA_TRUE = 1
telephony.lteOnCdmaDevice=0
# ASUS_BSP--- "always disable cdma"
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# ASUS_BSP++ "Set persist.radio.multisim.config property"
persist.radio.multisim.config=dsds

#System property for FM transmitter
ro.fm.transmitter=false

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#property to load wfdconfig.xml or wfdconfig_le.xml
service.wfd.useLowEndCfg=0

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.disable_bframes=1
vidc.disable.split.mode=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088

# disable PQ feature by default
vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.facebook.katana

#Enable FR27607-RIL to send ONLINE cmd in bootup
#ASUS_BSP +++ Vincent "Support rotation number changing of logcat"
persist.asus.logcat.filenum=20
#ASUS_BSP --- Vincent "Support rotation number changing of logcat"
#persist.radio.poweron_opt=1

#low power mode for camera
camera.lowpower.record.enable=1

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

# property for csclogtool
logtool.package=com.asus.csclogtool
logtool.class=com.asus.csclogtool.LogService
#ASUS_BSP : Eric Keypad Test
persist.asus.pwrdbg = 0

# properties for the softap 2GHz/5GHz band select
persist.asus.apBand=0

# ASUS_Austin++ Audio Wizard built-in Setting
ro.asus.aw.settingentry=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.asus.sku=WW
ro.build.asus.version=14.2020.1703.38
ro.asus.vibration_intensity=1
ro.build.app.version=070010915_201612010002
ro.asus.ui=1.0
ro.ril.ecclist=112,911
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus-tpin
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
ro.com.android.dataroaming=true
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=2
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.offload.disable=0
audio.deep_buffer.media=true
#media.stagefright.audio.sink=280
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=0
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
flac.sw.decoder.24bit.support=true
ro.audio.vibra.ring.vol.idx=5
persist.audio.hifi.int_codec=true
audio.wizard.default.mode=smart
ro.asus.audiowizard.outdoor=1
drm.service.enabled=true
ro.camera.sound.forced=0
ro.config.newmail_sound=NewMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.additionalbutton.operation=0
ro.config.sentmail_sound=SentMail.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r6
sys.tcpdump.file=/data/logcat_log/capture.pcap
ro.internal.tcpdump.file=/data/logcat_log/capture.pcap
ro.asus.phone.ipcall=0
ro.asus.phone.sipcall=1
ro.asus.disable_cmcc_nt=0
ro.config.hwrlib=T9_arm
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
persist.sys.modem.restart=28
persist.data.iwlan.enable=true
ro.asus.qxdmlog.filterVer=V19
persist.asus.qxdmlog.sd1mmc0=0
persist.asus.qxdmlog.filesize=100
persist.asus.qxdmlog.maxfiles=20
persist.asus.qxdmlog.message=0
persist.asus.qxdmlog.ipath=/sdcard/diag_logs/QXDM_logs
persist.asus.qxdmlog.epath=/storage/MicroSD/diag_logs/QXDM_logs
persist.asus.qxdmlog.filter=/system/etc/qxdm/DIAG_V19.cfg
persist.radio.add_power_save=1
persist.radio.force_on_dc=true
persist.radio.atfwd.start=false
persist.radio.flexmap_type=asus_mode

qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd
