on init
    wait /dev/ion
    wait /dev/qseecom

    chmod 0664 /dev/ion
    chown system system /dev/ion
    chmod 0664 /dev/qseecom
    chown system drmrpc /dev/qseecom

    insmod /sbin/texfat.ko

    start qseecomd
    start copy_fingerprint

service qseecomd /sbin/qseecomd
    disabled

on fs
    wait /dev/block/bootdevice/by-name/factory
    mkdir /factory 0755
    mount ext4 /dev/block/bootdevice/by-name/factory /factory ro nodev nosuid

service copy_fingerprint /sbin/copy_fingerprint.sh
    oneshot
    disabled
