# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,forceencrypt=footer
/dev/block/bootdevice/by-name/config         /frp         emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/misc           /misc        emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/cache          /cache       ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered      wait,check,formattable
/dev/block/bootdevice/by-name/boot           /boot        emmc    defaults                                            recoveryonly 
/dev/block/bootdevice/by-name/recovery       /recovery    emmc    defaults                                            recoveryonly

/devices/soc/7864900.sdhci/mmc_host*        /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*       /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
