# mount_point   fstype    device                                             flags
/system         ext4      /dev/block/bootdevice/by-name/system
/system_image   emmc      /dev/block/bootdevice/by-name/system
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;length=-16384;
/cache          ext4      /dev/block/bootdevice/by-name/cache
/recovery_bak   emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=backup=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc";backup=1

/asdf           ext4      /dev/block/bootdevice/by-name/asdf                 flags=display="ASDF";wipeingui;backup=1
/factory        ext4      /dev/block/bootdevice/by-name/factory              flags=display="Factory";backup=1
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Modem firmware";mounttodecrypt
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1
/asusfw         ext4      /dev/block/bootdevice/by-name/asusfw               flags=display="ASUS firmware";backup=1
/dsp            ext4      /dev/block/bootdevice/by-name/dsp                  flags=display="DSP";backup=1

/external_sd    auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1         flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1         /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable
